# mrunit-test-harness

./: .gitignore  README.md  notes.txt  pom.xml
src/integration-test/java/com/ryanchapin/hadoop/mapreduce/mrunit/: ITWordCountTest.java
src/main/avro/: event.avsc  user.avsc
src/main/java/com/ryanchapin/hadoop/mapreduce/mrunit/: DriverMultipleDynamicOutputs.java  FirstLetterCounter.java  MultipleDynamicOutputsReducer.java  SimpleMapper.java  UserDataSort.java  UserDataSortMapper.java  UserDataSortReducer.java
src/main/java/com/ryanchapin/hadoop/mapreduce/mrunit/avro/: Event.java  EventType.java  User.java
src/main/java/com/ryanchapin/hadoop/mapreduce/mrunit/utils/: FileUtils.java
src/test/java/com/ryanchapin/hadoop/mapreduce/mrunit/: MultipleDynamicOutputsReducerTest.java  SimpleMapperTest.java  TestUtils.java  UserDataSortTest.java
src/test/java/com/ryanchapin/hadoop/mapreduce/mrunit/utils/: GenerateData.java  GenerateEventData.java  GenerateUserData.java
src/test/resources/: GenerateEventData.launch  GenerateUserData.launch  out1  out2  users-reversed.avro
